# To-do-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/amplink/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/amplink/testproject/: TodoApplication.kt
app/src/main/java/com/project/amplink/testproject/addtask/: AddTaskView.kt  AddTaskViewModel.kt
app/src/main/java/com/project/amplink/testproject/base/: BaseViewModel.kt  ViewModelFactoryUtils.kt
app/src/main/java/com/project/amplink/testproject/dagger/: AppComponent.kt
app/src/main/java/com/project/amplink/testproject/domain/: Task.kt
app/src/main/java/com/project/amplink/testproject/domain/local/: AppDatabase.kt  RepositoryModule.kt  TaskBindingAdapter.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/project/amplink/testproject/tasklists/: TaskListAdapter.kt  TaskListView.kt  TaskListViewModel.kt
app/src/main/java/com/project/amplink/testproject/util/: AdapterBindings.kt  AppDatabase.kt  DataBindingUtils.kt  InjecorUtil.kt  ResourcesProvider.kt  ToastUtils.kt
app/src/main/java/com/project/amplink/testproject/view/addtask/: AddTaskActivity.kt  AddTaskView.kt  AddTaskViewModel.kt  AddTaskViewModelFactory.kt
app/src/main/java/com/project/amplink/testproject/view/addtask/dagger/: AddTaskComponent.kt
app/src/main/java/com/project/amplink/testproject/view/addtask/usecase/: ShowToastForAddUsecase.kt
app/src/main/java/com/project/amplink/testproject/view/detailTask/: DetailTaskActivity.kt  DetailTaskView.kt  DetailTaskViewModel.kt  DetailTaskViewModelFactory.kt
app/src/main/java/com/project/amplink/testproject/view/detailTask/dagger/: DetailTaskComponent.kt
app/src/main/java/com/project/amplink/testproject/view/detailTask/usecase/: BackToHomeUsecase.kt  ShowToastForDetailUsecase.kt  ShowToastUsecase.kt
app/src/main/java/com/project/amplink/testproject/view/tasklists/: TaskListActivity.kt  TaskListAdapter.kt  TaskListView.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/java/com/project/amplink/testproject/view/tasklists/dagger/: TaskListComponent.kt
app/src/main/java/com/project/amplink/testproject/view/tasklists/usecase/: CallAddTaskUsecase.kt
app/src/main/res/layout/: addtaskview.xml  detailtaskview.xml  tasklistitem.xml  tasklistview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/amplink/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
